# Jenkins_Test

./: Dockerfile  pom.xml
src/test/java/: BaseTest.java  DzenTest.java  MainPage.java
